; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = esp32

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2
monitor_speed = 115200
upload_speed = 921600
build_flags = -D_GNU_SOURCE
lib_deps =
	PubSubClient

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 115200
; Uncomment this line to allow for remote upgrade. If name resolution does not work for you, replace with the IP of ESPAltherma
; upload_port = ESPAltherma.local
; Uncomment this line if you want to define the protocol. Autodetected otherwise.
; upload_protocol = espota

lib_deps =
	PubSubClient

[env:m5stickc]
platform = espressif32
board = m5stick-c
framework = arduino
monitor_speed = 115200
upload_speed = 115200
; Uncomment this line to allow for remote upgrade. If name resolution does not work for you, replace with the IP of ESPAltherma
; upload_port = ESPAltherma.local
; Uncomment this line if you want to define the protocol. Autodetected otherwise.
; upload_protocol = espota

lib_deps =
	M5StickC
	PubSubClient

[env:m5stickcplus]
platform = espressif32
board = m5stick-c
framework = arduino
monitor_speed = 115200
upload_speed = 115200
; Uncomment this line to allow for remote upgrade. If name resolution does not work for you, replace with the IP of ESPAltherma
upload_port = espaltherma
; Uncomment this line if you want to define the protocol. Autodetected otherwise.
upload_protocol = espota

lib_deps =
	M5StickCPlus
	PubSubClient

build_flags =
	-DARDUINO_M5Stick_C_Plus
	-DESPALTHERMA_CUSTOM_CONFIG
    -DMQTT_TLS_X509

[env:m5stampc3u]
platform = espressif32
board = esp32dev
framework = arduino
lib_ldf_mode = deep
board_build.mcu = esp32c3
board_build.f_cpu = 160000000L       ;240M(WiFi OK), 160M(WiFi OK), 80M(WiFi OK), 40M, 20M, 10M
board_build.f_flash = 80000000L      ;80M, 40M
board_build.flash_mode = dio         ;qio, qout, dio, dout
board_build.partitions = default.csv
monitor_speed = 115200
;upload_port = COM3
upload_speed = 921600                ;1500000, 921600, 750000, 460800, 115200
; Uncomment this line to allow for remote upgrade. If name resolution does not work for you, replace with the IP of ESPAltherma
upload_port = espaltherma
; Uncomment this line if you want to define the protocol. Autodetected otherwise.
upload_protocol = espota

lib_deps =
	PubSubClient

build_flags =
	-DARDUINO_M5Stamp_C3U
	-DESPALTHERMA_CUSTOM_CONFIG
	-DMQTT_TLS_X509

[env:native]
# Used to run unit test; g++ must be in PATH.
platform = native
build_flags = "-std=c++11"
